<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Electrics Eagles Docs</title>

</head>
<body>
	<h1> All docs in PDF Format </h1>

	<h1>Downloand Section</h1>
    <ul> 
	<li><a href="https://alex5250.github.io/ElectricsEaglesWebsiteDrone/docs/frame.pdf" class="btn-get-started scrollto">How to Build Frame</a></li>
	<li><a href="https://alex5250.github.io/ElectricsEaglesWebsiteDrone/docs/pcb_software.pdf" class="btn-get-started scrollto">Solder PCB</a></li>
	<li><a href="https://alex5250.github.io/ElectricsEaglesWebsiteDrone/docs/software.pdf" class="btn-get-started scrollto">Software</a></li>
	<li><a href="http://www.brokking.net/ymfc-al_main.html" class="btn-get-started scrollto">YMFC-AL Website</a></li>
	<li><a href="https://www.youtube.com/watch?v=2pHdO8m6T7c&feature=emb_logo" class="btn-get-started scrollto">YMFC_AL PlayList</a></li>
	<li><a href="https://github.com/alex5250/Electric-Eagles" class="btn-get-started scrollto">Our GitHub</a></li>
    </ul> 
</body>
</html>